# INICIANDO_SPRING_BOOT

./: .gitignore  ESTRUTURA_PACOTES.md  QUICK_START_SECURITY.md  README.md  ROBUSTEZ.md  SPRING_SECURITY.md  build.gradle  settings.gradle
src/main/java/br/com/pokemon/: PokemonCacheApiApplication.java
src/main/java/br/com/pokemon/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/pokemon/controller/: AuthController.java  PokemonController.java
src/main/java/br/com/pokemon/dto/: AuthResponse.java  ErrorResponse.java  FavoriteRequest.java  LoginRequest.java  PokeApiResponse.java  PokemonResponse.java  PokemonSummary.java  RegisterRequest.java
src/main/java/br/com/pokemon/exception/: GlobalExceptionHandler.java  PokeApiException.java  PokemonNotFoundException.java
src/main/java/br/com/pokemon/model/entity/: Pokemon.java  User.java
src/main/java/br/com/pokemon/model/repository/: PokemonRepository.java  UserRepository.java
src/main/java/br/com/pokemon/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/pokemon/service/: AuthService.java  CustomUserDetailsService.java  PokeApiService.java  PokemonService.java
src/main/resources/: application.properties  data.sql
